h1  {
    font-weight: bold;
    font-size: 2.5rem;
    color: #888 !important;
}

h2 {
    font-size: 1.3rem;
}

.card h2 {
    transform: translateY(-7px);
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
}

div.date {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    color: #888;
    transform: translateY(-10px);
}

.underline {
    border-bottom: 1px dotted #8888888e;
}

.card img {
    width: 98%;
}

main {
    display: grid;
    grid-template-columns: 2fr 1.8fr 0.1fr 0.2fr;
    grid-column-gap: 15px;
}

.row{

}

.card-right img {
    width: 150px;
    height: 110px;
}

.box {
    display: flex;
    flex-direction: column;
}

.box1 {
    flex-direction: row;
}

.transform-15-13 {
    transform: translate(15px,-13px);
}

.see-more {
    width: 200px;
    padding: 5px;
    display: block;
    margin: 20px auto 0;
    cursor: pointer;
}
